VITE_API_URL=http://api.boostoriumx.com/api
VITE_BASE_URL=https://boostoriumx.com
VITE_GOOGLE_CLIENT_ID=AIzaSyBVQNoC1duyJguvNjcKpVniT-AyE75MvZY
VITE_DISCORD_CLIENT_ID=1423565302121238578
VITE_PAYPAL_CLIENT_ID=AZzw6oOZS46qcGjHZQQIMn7lSEk4RgheBXL-smsBKzPGoNkq6ku096l7-R6enFcrnmqKF3fL8eYUvKYm